<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominic Duggan | Student Portfolio</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
</head>
<header>
    <nav>
        <a href="#" class="logo">
            <svg width="32" height="32" viewBox="0 0 62 57" xmlns="http://www.w3.org/2000/svg">
                <g>
                    <rect width="10" height="57" fill="#f87338"/>
                    <path d="M13,52h20c12.5,0,24-10.25,24-23.5S46.5,5,33,5H13" fill="none" stroke="#f87338" stroke-miterlimit="10" stroke-width="10"/>
                    <path d="M13,39h18.64c6.88,0,12.46-4,12.46-10.63s-5.58-10.37-12.46-10.37H13" fill="none" stroke="#f87338" stroke-miterlimit="10" stroke-width="10"/>
                </g>
            </svg>
        </a>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="index.html#projects">Projects</a>
            <a href="about.html">About</a>
            <a href="assets/CV - Dominic Duggan.pdf">CV</a>
        </div>
    </nav>
</header>

    <section class="home">
        <div class="intro">
            <h1>Hi, I'm <span>Dominic Duggan</span></h1>
            <p>First-year student studying Immersive Technologies at the University of Winchester. I'm learning game development, catering towards VR, AR and other interactive experiences.</p> 
            <br>
            <p>This is my portfolio where I share my projects and document what I'm learning.</p>
            <div class="social-links">
                <a href="https://github.com/domdgn"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/dominic-duggan-711635242/"><i class="fab fa-linkedin"></i></a>
                <a href="mailto:ddominic778@gmail.com"><i class="fa fa-envelope"></i></a>
            </div>
        </div>
        <div class="icon-grid">
            <div class="icon-card">
                <a href="https://unity.com/">
                <img src="images/icons/unitylogo.png" alt="Unity Logo">
                </a>  
                <div class="icon-text">Unity</div>  
            </div>
            <div class="icon-card">
                <a href="https://www.blender.org/">
                <img src="images/icons/blenderlogo.png" alt="Blender Logo">
                </a>
                <div class="icon-text">Blender</div>
            </div>
            <div class="icon-card">
                <a href="https://github.com/dotnet/csharplang">
                <img src="images/icons/csharplogo.png" alt="C# Logo">
                </a>
                <div class="icon-text">C#</div>
            </div>
            <!-- can only add like one more before it looks bad, CHOOSE WISELY -->
        </div>
    </section>

    <section class="projects" id="projects">
        <h2>First Year Projects</h2>
        <div class="project-grid">
            <div class="project-card">
                <a href="hangry-rats.html">
                    <img src="images/RatsProjectImg.jpg" alt="Hangry Rats">
                    <h3>Hangry Rats</h3>
                    <p>Group student game project, 2D puzzle-platformer where you play as a chef trying to collect ingredients, while using the enemy rats to solve puzzles.</p>
                    <div class="tech-used">
                        <span class="tech-tag">Unity</span>
                        <span class="tech-tag">2D</span>
                        <span class="tech-tag">C#</span>
                    </div>
                </a>
            </div>
            <div class="project-card">
                <a href="#">
                    <img src="images/tomebound.jpg" alt="Tomebound">
                    <h3>Tomebound</h3>
                    <p>Collaboration with RaRa Games. Tomebound is a single-player, dual-character, grid-based puzzle game. I worked as a developer/programmer. <br>[PAGE IS WIP]</p>
                    <div class="tech-used">
                        <span class="tech-tag">Unity</span>
                        <span class="tech-tag">UI/UX</span>
                        <span class="tech-tag">C#</span>
                    </div>
                </a>
            </div>
            <div class="project-card">
                <a href="diorama.html">
                    <img src="images/diorama.jpg" alt="Stylised Diorama">
                    <h3>Stylised Diorama Environment</h3>
                    <p>A 3D environment made using Blender and imported into Unity for use as a game environment. Explorable and functional.</p>
                    <div class="tech-used">
                        <span class="tech-tag">Blender</span>
                        <span class="tech-tag">Unity</span>
                        <span class="tech-tag">3D</span>
                    </div>
                </a>
            </div>
            <div class="project-card">
                <a href="assets/poster/DioramaPoster.pdf">
                    <img src="assets/poster/cover.jpg" alt="Stylised Diorama">
                    <h3>Mini Academic Poster</h3>
                    <p>Mini Academic Poster describing sustainable development process for my Stylised Diorama Environment</p>
                    <div class="tech-used">
                        <span class="tech-tag">Blender</span>
                        <span class="tech-tag">Unity</span>
                        <span class="tech-tag">3D</span>
                    </div>
                </a>
            </div>
            <div class="project-card">
                <a href="#">
                <img src="images/eerste-spelletje.jpg" alt="Top-down 3D Shooter">
                <h3>Top-Down 3D Shooter</h3>
                <p>A fun and simple top-down shooter I made in Unity 3D with C#. Featuring infinitely generated ground, continuous enemy spawning, and a weapon and shop system. <br>[PAGE IS WIP]</p>
                <div class="tech-used">
                    <span class="tech-tag">Unity</span>
                    <span class="tech-tag">3D</span>
                    <span class="tech-tag">C#</span>
                </div>
                </a>
            <div>
        </div>
    </section>

    <p class="ominous">More to come.</p>
</body>
</html>