* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    zoom: 90%;
    background: #0f172a;
    overflow-y: scroll;
    color: #e2e8f0;
    line-height: 1.6;
}

header {
    background: #1c2c505b;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(4px);
    border-bottom: 1px solid #334155;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #f87338;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.nav-links a {
    font-weight: bold;
    color: #e2e8f0;
    text-decoration: none;
    margin-left: 5px;
    margin-right: 50px;
    transition: all 0.5s ease;
    position: relative;
}

.nav-links a:hover {
    border-radius: 3px;
    color: #38bdf8;
}

.nav-links a::after {
    content: "";
    width: 0%;
    height: 3px;
    background: #38bdf8;
    position: absolute;
    left: 0%;
    bottom: -10px;
    transition: 0.5s;
}

.nav-links a:hover::after {
    width: 100%;
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 120px 20px 40px;
    max-width: 1300px;
    margin: 0 auto;
}

.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 120px 20px 40px;
    max-width: 1300px;
    margin: 0 auto;
}

.about h1 {
    display: flex;
    justify-content:center;
    gap: 0.6rem;
}

.social-links {
    position: absolute;
    display: flex;
    justify-content: center;
    margin-top: 30px
}

.social-links::after {
    content: '';
    position: absolute;
    bottom: -50px;
    left: -10px;
    width: 1275%;
    height: 1px;
    background-color: #334155;
}

.intro {
    font-size: 1.25rem;
    margin-bottom: 50px;
    flex: 1;
}

.intro p span {
    font-weight: bold;
    color: #f9a825;
}

.intro .translation {
    font-weight: lighter;
    color: #697f9f;
}


.home-image {
    border-radius: 15px;
    width: 400px;
    height: auto;
    margin-left: 1rem;
    box-shadow: 0 4px 20px rgba(56, 189, 248, 0.15);
}

.icon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 0.5fr));
    gap: 0.5fr;
    padding: 20px;
}

.icon-card {
    position: relative;
    width: 60px;  /* Smaller icons */
    height: 60px;
    margin: 10px;
    transition: transform 0.3s, background-color 0.3s;
    text-align: center;
}

.icon-card img {
    max-width:50px;
    max-height:95px;
    width: auto;
    height: auto;
    transition: transform 0.3s;
}

.icon-card .icon-text {
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 70px;
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.icon-card:hover .icon-text {
    opacity: 1;
}


.about h1, .intro h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #38bdf8;
}

h1 span {
    color: #f87338;
    transition: color 0.5s, text-shadow 1.5s;
}

h1 span:hover {
    color: #e2e8f0;
    text-shadow: 4px 2px #ef3550,
               8px 4px #f48fb1,
               12px 6px #7e57c2,
               16px 8px #2196f3,
               20px 10px #26c6da,
               24px 12px #43a047,
               28px 14px #eeff41,
               32px 16px #f9a825,
               36px 18px #ff5722;
}

.projects {
    text-align: center;
    padding: 40px 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 1rem;
    max-width: 1400px;
    margin: 0 auto;
}

.project-card {
    background: #1e293b;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #334155;
    transition: transform 0.2s, box-shadow 0.2s;
}

.project-card a {
    text-decoration: none;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(56, 189, 248, 0.15);
}

.project-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 10px;
}

.project-card h3 {
    text-decoration: none;
    color: #38bdf8;
    margin-bottom: 10px;
}

.project-card p {
    text-decoration: none;
    color: #e2e8f0;
}

.tech-used {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}

.tech-tag {
    background: #0f172a;
    color: #38bdf8;
    padding: 5px 14px;
    border-radius: 6px;
    font-size: 1rem;
    border: 1px solid #334155;
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    color: #e2e8f0;
    margin-right: 15px;
    font-size: 1.2rem;
    transition: color 0.2s ease;
}

.social-links a:hover {
    color: #38bdf8;
}

h2 {
    color: #38bdf8;
    margin-bottom: 20px;
}

.abouttabs {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    padding: 50px 5%;
    width: 80%;
    margin: 100px auto;
    background-color: #0c1425;
    border-radius: 50px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.about-col {
    flex: 1 1 300px;
    max-width: 800px;
    padding: 15px; 
    text-align: center; 
    margin: 10px; 
    box-sizing: border-box; 
}

.subtitle {
    font-size: 2rem;
    font-weight: 600;
    color: #f9a825;
    margin-bottom: 15px; 
}

.tab-tiles {
    display: flex;
    justify-content: center;
    margin: 20px 0; 
    flex-wrap: wrap; 
}

.tab-links {
    font-weight: bold;
    position: relative;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1rem;
}

.tab-links::after {
    content: '';
    width: 0%; 
    height: 1px;
    background: #F87338;
    position: absolute;
    left: 50%; 
    bottom: 4px;
    transform: translateX(-50%);
    transition: 0.5s;
}

.tab-links:hover::after {
    width: 50%;
}

.tab-links.active-link::after {
    height: 3px;
    width: 75%; 
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span {
    color: #F87338;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}
/* PROJECT ARTICLE CSS */

.project-article {
    text-align: center;
}

.project-article h1,
.project-article h2,
.project-article h3 {
    text-align: center;
}

/* Add specific styling for code blocks */
.project-article pre,
.project-article code {
    text-align: left;
}

.hljs {
    text-align: left;
    direction: ltr;
}

.hljs,
.hljs *,
.hljs .hljs-keyword,
.hljs .hljs-string,
.hljs .hljs-number,
.hljs .hljs-built_in,
.hljs .hljs-literal,
.hljs .hljs-type,
.hljs .hljs-params,
.hljs .hljs-meta,
.hljs .hljs-title,
.hljs .hljs-attr,
.hljs .hljs-symbol,
.hljs .hljs-bullet,
.hljs .hljs-addition,
.hljs .hljs-variable,
.hljs .hljs-template-tag,
.hljs .hljs-template-variable {
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
}

.project-article .RefNum {
    color: #7ad7ff;
    font-weight: 700;
    margin: -10px 0 10px 0;
    font-size: 1rem;
    display: inline-block;
    background: #1e293b;
    padding: 4px 12px;
    border-radius: 6px;
    border: 1px solid #334155;
    text-decoration: none;
}

.project-article h1,
.project-article h2,
.project-article h3 {
    text-align: center;
}

.ominous {
    text-align: center;
    color: #334155;
}

.project-article .responsibilities {
    color: #f9a825;
    background: #1e293b;
    padding: 1px 50px;
}

.project-article h2 {
    padding-top: px;
}

.project-article .overview h2 {
    padding-top: 0px;
}

.project-article h1 {
    font-size: 1.5rem;
    padding: 5px;
}

.project-article li {
    color: #26c6da;
    list-style-type: none;;
}

.project-article li span {
    font-weight: bold;
    font-size: larger;
    color: #38bdf8;
}

.references {
    color: #475d7c;
}

.references a {
    color: inherit;  /* This will make links inherit the gray color from .references */
    text-decoration: underline;
}

.project-article a {
    text-decoration: none;
    color: #38bdf8;
}

/* Override the project-article link styling for references */
.references a {
    color: inherit !important;  /* Force the gray color */
    text-decoration: underline !important;  /* Force the underline */
}

.finalimg {
    width: 50%; 
    border-radius: 8px; 
    margin: 20px 0;
    box-shadow: 0 10px 50px #010d13;
}

/* Create a flex container for images */
.project-article section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-group {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 20px 0;
}

.image-group figure {
    flex: 1;
}

.image-group img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.image-group .RefNum {
    color: #38bdf8;
    font-weight: 700;
    font-size: 1.1rem;
    background: #1e293b;
    padding: 4px 12px;
    border-radius: 6px;
    border: 1px solid #334155;
    margin-top: 8px;
    display: block;
    text-align: center;
}

.image-group.previz img {
    width: 100%; /* Make images responsive to their container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Rounded corners */
}
.project-article img {
    margin: 20px 0;
}

.project-article p span {
    font-weight: bold;
    color: #f9a825;
}

/* Container for the group of images */
.image-group-new {
    display: flex; /* Use flexbox to arrange images in a row */
    justify-content: space-between; /* Space out the images evenly */
    align-items: flex-start; /* Align items at the start (top) */
    flex-wrap: wrap; /* Allow images to wrap onto the next line if necessary */
}

/* Individual images within the group */
.image-group-new img {
    width: 500px; /* Set a fixed width for images */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Rounded corners */
    margin: 20px; /* Space around each image */
}

/* styles for mobile */
@media (max-width: 768px) {
    header {
        padding: 1rem;
    }

    .nav-links a {
        margin-right: 15px;
    }

    .home {
        flex-direction: column;
        padding: 60px 20px 20px;
    }

    .home-image {
        margin-left: 0;
        margin-top: 20px;
        width: 80%;
    }

    .project-grid {
        grid-template-columns: 1fr;
    }

    .project-card img {
        height: auto;
    }

    .icon-grid {
        width: 300px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10px, 1fr)); /* Ensure horizontal layout */
        gap: 30px; /* Adjust gap as needed */
        padding: 10px;
        justify-items: center; /* Center items in each grid cell */
    }

    .icon-card .icon-text {
        font-weight: bold;
        position: absolute;
        left: 5px;
        top: -15px;
        transform: translateY(-50%);
        opacity: 0;
        transition: opacity 0.3s;
    }

    .social-links {
        left: 8px;
        position: relative;
    }

    .social-links::after {
        content: '';
        position: absolute;
        bottom: -50px;
        left: -10px;
        width: 0%;
        height: 1px;
        background-color: #334155;
    }

    .abouttabs {
        padding: 40px 2%; /* Adjust padding for smaller screens */
    }

    .about-col {
        flex: 1 1 100%; /* Allow full width on smaller screens */
        padding: 10px; /* Adjust padding */
        margin: 5px 0; /* Vertical margin for stacking */
    }

    .subtitle {
        font-size: 1.8rem; /* Smaller font size for subtitles */
    }

    .tab-links {
        font-size: 0.9rem; /* Smaller font size for tabs */
        margin: 5px; /* Adjust margin */
        padding: 8px 12px; /* Adjust padding for smaller clickable area */
    }
}

@media (max-width: 480px) {
    .subtitle {
        font-size: 1.5rem; /* Further reduce font size for very small screens */
    }

    .tab-links {
        font-size: 0.8rem; /* Even smaller font size for tabs */
        padding: 6px 10px; /* Adjust padding for smaller clickable area */
    }
}
