<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominic Duggan | About</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo"><em>DD</em></a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="index.html#projects">Projects</a>
                <a href="about.html">About</a>
                <a href="assets/CV - Dominic Duggan.pdf">CV</a>
            </div>
        </nav>
    </header>

    <section class="about">
        <div class="intro">
            <h1>About <span>me</span></h1>
            <br>
            <p>Hello! I'm Dominic Duggan, currently in my first year at the University of Winchester, where I'm studying Immersive Technologies. <br><br>
                I have a passion for coding and virtual reality tech, which leads me to spend countless hours prototyping games in <span>Unity</span>, and many more in VR. <br><br> On top of that, I love 3D modeling with <span>Blender</span> and <span>Fusion 360</span>, and I'm always pushing myself to improve my skillset in these programs.<br><br>
                I have been using <span>Blender</span> for over 5 years, but my skills have been growing exponentially as my studies progress.
                <br><br>
                My favourite projects to work on are a mix of fun, challenge, and a bit of experimentation - both for myself and the player - as I find it so rewarding to spend time learning new methodology and logic in my programming, and having it work out <em>after spending hours fixing bugs.</em> <br><br>In both my free-time as an indie developer, and my future career, I aim to create <span>engaging and interesting games and art</span> in the digital 3D world. <br><br>
                I'm always on the lookout for exciting new technologies and projects to challenge myself and collaborate with like-minded individuals on!
                <br> <br>
                Ik spreek ook <span>Nederlands</span> op <span>B1-niveau.</span> Ik ben altijd aan het leren, en altijd mijn Nederlands aan het verbeteren! <br>
                <span class="translation">I also speak Dutch at B1-level. I am always learning, and always improving my Dutch!</span>
                <br> <br>
                Ik ben echt <span>toegewijd</span> om mijn Nederlands te verbeteren. Ik heb slechts een jaar Nederlands geleerd, zonder docent. Mijn niveau maakt mijn toegewijding duidelijk. <br>
                <span class="translation">I am very committed to improving my Dutch. I have only been learning Dutch for one year, without a teacher. My level makes my commitment clear.</span>
            </p>
            <div class="social-links">
                <a href="https://github.com/domdgn"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/dominic-duggan-711635242/"><i class="fab fa-linkedin"></i></a>
                <a href="mailto:ddominic778@gmail.com"><i class="fa fa-envelope"></i></a>
            </div>
        </div>
    </section>

    <section class="abouttabs">
        <div class="container">
            <div class="row">
                <div class="about-col">
                    <h1 class="subtitle">More Information</h1>
                    <p>I have a variety of skills and experiences in the world of game development and immersive technologies. These have given me a unique approach and attitude towards game design and development, with a strong appreciation for virtual reality, and good UX.</p>
                    <div class="tab-tiles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')"">Experience</p>
                        <p class="tab-links" onclick="opentab('education')"">Education</p>
                    </div>

                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>3D Modelling</span><br>Designing and creating 3D models for art and game assets</li>
                            <li><span>Programming</span><br>C#, HTML, CSS, JS and more</li>
                            <li><span>Game Development</span><br>Building games and environments in Unity</li>
                        </ul>
                    </div>
                    <div class="tab-contents"  id="experience">
                        <ul>
                            <li><span>Indie Dev</span><br>Standalone indie game projects, for fun and practice</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>University of Winchester 2024-2027</span><br>Immersive Technologies course involving games development and programming</li>
                            <li><span>Priestley College 2022-2024</span><br>A-Levels in Physics, Chemistry and Biology</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

<script type="text/javascript" src="script/script.js"></script>
</html>